server.port=8083

spring.datasource.username=postgres
spring.datasource.password=$_admin_$
spring.datasource.url=jdbc:postgresql://localhost:5432/hackjava

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

debug=true


